<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>

    <link rel="stylesheet" href="styleTodo.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">TO DO LIST</div>
      <div class="inputs">
        <input type="text" placeholder="Please enter your task:" id="inp" />
        <button onclick="Add()">Add</button>
      </div>
      <div class="text">
        <i class="fas fa-trash"></i>
      </div>
    </div>
    <script src="AppTodo.js"></script>
  </body>
</html>
